---
- hosts: 127.0.0.1
  connection: local
  roles:
    - { role: git, tags: git }
    - { role: vim, tags: vim }
    - { role: python, tags: python }
    - { role: ruby, tags: ruby }
    - { role: qt, tags: qt }
    - { role: awscli, tags: awscli }
    - { role: terminal, tags: terminal }
